PHP_BIN="php"

# egrep compatible pattern to filter files for PHP linting
PHP_LINT_PATTERN="\.(php|phtml)$"

# Path to phpcs "binary"
PHPCS_BIN="/usr/bin/phpcs"

# The coding standard
# You can also specify a path to your own standard here
# e. g. /path/to/my/standard/dir/
PHPCS_CODING_STANDARD="Solution4"

# comma-separated list of file extensions being processed
PHPCS_EXTENSIONS="php,phtml"

# comma-separated list of file patterns being ignored
PHPCS_IGNORE="library/,application/views/,templates/"

# Any other valid PHPCS options
PHPCS_OPTIONS="-n"

