# homepage

./: .gitignore  build.gradle  gradle.properties  settings.gradle
htdocs/: index.html
htdocs/about/: .gitignore  cv  cv-convert.sh  cv.css  cv.en.html  cv.ru.html  cv.simplified.xsl  cv2simplified.xsl
htdocs/blah/: educsys.2006-03-17.txt  jabber.2008-01-01.txt
htdocs/devroom/: SuperGlobals.php  adblock-filters  adblock-filters.txt  com.esyfur.prototype.js  dropdownmenu.xhtml  google-translate.user.js  inputplaceholder.css  inputplaceholder.html  inputplaceholder.js  ip.php  spymaster.user.js
htdocs/devroom/code-audit/phpcs/git-hooks/: code-audit.conf  pre-receive
htdocs/devroom/code-audit/phpcs/standard/: ruleset.xml
htdocs/devroom/design/nuclearxaos/: index.html  nx.css
htdocs/devroom/design/po3/: index.html  main.html
htdocs/devroom/design/po3/includes/: main.css  rndban.js
htdocs/devroom/digitalshop/: menu.html
htdocs/mozilla/: adblock-filters.txt
htdocs/navigator/: remove-coloured-usernames.user.js
htdocs/resources/css/: theme.css
htdocs/resources/css/commons/: layout.css  misc.css  text.css
htdocs/resources/css/default/: layout.css  lists.css  navigation.css  text.css
htdocs/resources/js/: ga.js
htdocs/skynet/: com.esyfur.compat.js  com.esyfur.gm.js  com.esyfur.toolkit.js  me.esycat.common.js  me.esycat.gm.js  me.esycat.toolkit.js  spymaster.user.js
htdocs/skynet/code-audit/phpcs/: .pre-receive.swo  code-audit.conf  phpcs-prepare  pre-commit  pre-receive  ruleset.xml
htdocs/skynet/code-audit/phpcs/git-hooks/: pre-commit
htdocs/skynet/code-audit/phpcs/standard/Sniffs/PHP/: ForbiddenFunctionsSniff.php
htdocs/skynet/digitalshop/: menu.css
htdocs/travel/australia/: SydneyHarbourNationalParkBushWalk.kmz
project/: minify.gradle
