description = "Persic Entertainment"
group = 'com.esyfur'
version = '5.0.3'

defaultTasks 'build'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.esyfur', name: 'gradle-config-plugin', version: project.ext.get('plugin.config.version')
    }
}

apply plugin: 'config'

apply from: 'project/util.gradle'
apply from: 'project/minify.gradle'

ext {
}

task build {
    dependsOn 'build-resume', 'css-compile'
}

task ('build-resume') {
    dependsOn 'build-resume-pdf', 'build-resume-simplified'
}

task ('build-resume-pdf', type: Exec) {
    ext.source = "cv.${config.resume.lang}.html"

    workingDir config.resume.dir
    executable 'wkhtmltopdf'
    args([ext.source, 'eugene.janusov.resume.pdf'])
}

task ('build-resume-simplified', type: Exec) {
    ext.source = "cv.${config.resume.lang}.html"

    workingDir config.resume.dir
    executable 'xsltproc'
    args([
        '--html', '--novalid',
        "-o", "${config.resume.outputFile}.html",
        "cv.${config.resume.stylesheet}.xsl",
        ext.source
    ])
}
