buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.esyfur', name: 'gradle-config-plugin', version: project.ext.get('plugin.config.version')
    }
}

/*
plugins {
    id 'com.eriwen.gradle.js'  version '1.12.1'
    id 'com.eriwen.gradle.css' version '1.11.1'
    // id 'com.eriwen.gradle.js'  version project.ext.get('plugin.js.version')
    // id 'com.eriwen.gradle.css' version project.ext.get('plugin.css.version')
}
*/

description = 'Persic Entertainment'
group = 'com.esyfur'
version = '5.0.3'

defaultTasks 'build'

apply plugin: 'config'

apply from: 'project/util.gradle'
apply from: 'project/minify.gradle'

ext {
}

task build {
    dependsOn 'build-resume', 'css-compile'
}

task ('build-resume') {
    dependsOn 'build-resume-pdf', 'build-resume-simplified'
}

task ('build-resume-pdf', type: Exec) {
    ext.source = "cv.${config.resume.lang}.html"

    workingDir config.resume.dir
    executable 'wkhtmltopdf'
    args([ext.source, "${config.resume.outputFile}.pdf"])
}

task ('build-resume-simplified', type: Exec) {
    ext.source = "cv.${config.resume.lang}.html"

    workingDir config.resume.dir
    executable 'xsltproc'
    args([
        '--html', '--novalid',
        "-o", "${config.resume.outputFile}.html",
        "cv.${config.resume.stylesheet}.xsl",
        ext.source
    ])
}
