description = "Persic Entertainment"
group = 'com.esyfur'
version = '5.0.2'

defaultTasks 'build'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.esyfur', name: 'gradle-config-plugin', version: project.ext.get('plugin.config.version')
    }
}

apply plugin: 'config'

apply from: 'project/util.gradle'
apply from: 'project/minify.gradle'

ext {
}

task build {
    dependsOn 'build-resume', 'compile-css'
}

task ('build-resume', type: Exec) {
    workingDir 'htdocs/about'
    executable 'xsltproc'
    args([
        '--html', '--novalid',
        "-o", "${config.resume.outputFile}.html",
        "cv.${config.resume.stylesheet}.xsl",
        "cv.${config.resume.lang}.html"
    ])
}
