plugin.config.version = 0.4.+
plugin.git.version    = 0.12.+
plugin.js.version     = 1.12.+
plugin.css.version    = 1.11.+

# JS and CSS resources
system.mainSrcDir = src/main
system.js.srcDir = resources/js
system.js.destDir = webapp/js
system.css.srcDir = resources/scss
system.css.destDir = webapp/css

env = dev

resume.lang = en
resume.stylesheet = simplified
resume.outputFile = eugene.janusov.resume
