plugin.propsUtil.version = 0.2.4
plugin.git.version = 0.5.0
plugin.js.version = 1.5.0
plugin.css.version = 1.2.1

artifactDir = src/main
jsSrcDir = resources/js
jsDestDir = webapp/js
cssSrcDir = resources/css
cssDestDir = webapp/css
scssSrcDir = resources/scss

env = dev

resume.lang = en
resume.stylesheet = simplified
resume.outputFile = eugene.janusov.resume
