plugin.config.version = 0.4.+
plugin.git.version = 0.6.+
plugin.js.version = 1.9.+
plugin.css.version = 1.8.+

artifactDir = src/main
jsSrcDir = resources/js
jsDestDir = webapp/js
cssSrcDir = resources/css
cssDestDir = webapp/css
scssSrcDir = resources/scss

env = dev

resume.lang = en
resume.stylesheet = simplified
resume.outputFile = eugene.janusov.resume
