[00:37] <esycat> Китаец: Вот всё, что ты здесь время от времени цитируешь из своих докладов очень напоминает мне выдачу vesna.yandex.ru.
[00:38] <Kitaetz> КОТ
[00:38] <Kitaetz> СПАСИТЕЛЬ
[00:38] <Kitaetz> с мну поллитра молока
[00:38] <F3NR1R> Кот как там твоя Ребенка?
[00:39] <F3NR1R> ребенка?
[00:40] <esycat> Фенрир: Какая из?
[00:40] <F3NR1R> Маленька...
[00:41] <Kitaetz> F3NR1R я надеюсь ты в мирэа лет примерно 30 назад не учился
[00:41] <F3NR1R> Опять на одеяле спит?
[00:41] <esycat> На одеяле -- это средненькая.
[00:41] <F3NR1R> Упоси меня Люцифер там учиться....
[00:42] <F3NR1R> У тя их чего 2, не считая жоны?
[00:42] <esycat> Фенрир: Это смотря как считать. По некоторым подсчётам -- три. Не считая жены.
[00:42] <F3NR1R> Чегойта я не понял :/
[00:43] <F3NR1R> Так ты отец Героин!
[00:43] <esycat> Фенрир: Ну, говорю, смотря как считать.
[00:43] <F3NR1R> :-/
[00:44] <F3NR1R> А у тя жена хде арбайтен?
[00:44] <esycat> Учитывать ли детей, рождённых вне брака, не рождённых, выросших (после 18 лет ребёнок уже ребёнком по закону не считается) и т. д.
[00:44] <esycat> Арбайтен?
[00:44] <F3NR1R> Ну работает в сысле....
[00:45] <Ararat> кот
[00:45] <esycat> На одной из моих двух работ.
[00:45] <esycat> Я вот всё хочу её и на вторую работу затащить.
[00:45] <Kitaetz> в нафик?
[00:45] <F3NR1R> Человек загадка блин....
[00:46] <F3NR1R> А у меня нет ребенки, тока цветочек дома засохший....
[00:46] <Kitaetz> мну седни зашел на работу
[00:46] <Kitaetz> не в нафик а в писивик
[00:46] Action: F3NR1R вздыхает
[00:47] <esycat> Фенрир: А ты хочешь ребёнку?
[00:47] <Kitaetz> и там главред имел несчатсье у мну спросить как диплом продвигается
[00:47] <esycat> Фенрир: Это очень просто делается!
[00:47] <Kitaetz> пришлось его тож энтальпией грузить
[00:47] <Ararat> дети - цветы жизни. нол путсь цветут не на моем подоконнике
[00:47] <F3NR1R> Вобщем да... Тока места для ее обитания нету...
[00:47] <esycat> Хы-хы.
[00:47] <esycat> Ребёнки рулят, на самом деле.
[00:47] <Kitaetz> уй чорт
[00:47] <esycat> Особенно, когда поругаешься на них, а потом приходишь в чуйства.
[00:48] <esycat> Сегодня тоже комикс был.
[00:48] <Kitaetz> какие вы страшные темы тут поднимаете
[00:48] <esycat> Ребёнка вчера выпросила у мамы на свою шею красивую книжку в магазине.
[00:48] <F3NR1R> Меня почемуто дети бояться.... :(
[00:48] <esycat> У меня -- тетрадку с мерцедесом, а у мамы -- красивую книжку.
[00:48] <esycat> Книжка оказалась с заданиями.
[00:48] <esycat> Делает задание.
[00:48] <esycat> Там простенькие логические всякие.
[00:48] <F3NR1R> :)
[00:49] <esycat> В первом задании нужно ответить на вопросы, что расположено в правом нижнем углу, в верхнем левом и т. д.
[00:49] <F3NR1R> И как спровляется?
[00:49] <esycat> Я говорю, ну, пиши вот тут ответы, по одному слову на строчку.
[00:49] <esycat> Ребёнок, значит, пишет-пишет.
[00:49] <esycat> Стирает там что-то, снова пишет.
[00:50] <esycat> Смотрю, уже пять написала (всего должно быть пять -- четыре угла и по центру) и собирается шестое писать.
[00:50] <esycat> Подошёл ближе посмотреть.
[00:50] <esycat> Смотрю, написано:
[00:51] <esycat> Сверху
[00:51] <esycat> в левом
[00:51] <esycat> углу
[00:51] <esycat> нарисован
[00:51] <esycat> бигимот.
[00:51] <esycat> Ну, правильно, по слову на строчку.
[00:51] <F3NR1R> :)))
[00:51] Action: F3NR1R смееться
[00:52] <Ararat> ыыы
[00:52] <Ararat> да, ребенки жгут
[00:52] <Ararat> у мну племянник
[00:52] <Ararat> 1 класс
[00:52] <Ararat> пришел из школы
[00:52] <Kitaetz> брр
[00:52] <Kitaetz> дети
[00:52] <Ararat> диктант писали
[00:52] <Kitaetz> страшная штука
[00:52] <Ararat> у него - 4
[00:52] Action: Kitaetz сидит на стуле и боицца
[00:53] <Ararat> я смотрю ошибку - брюки написаны с большой буквы
[00:53] <F3NR1R> Чиёрт... Работать надо....
[00:53] <esycat> В 1 классе -- диктант?
[00:53] <Ararat> да
[00:53] <Ararat> я спрашиваю - почему с большой?
[00:53] <esycat> А алфавит у них все в садике учат?
[00:53] <F3NR1R> Ну почему?
[00:54] <F3NR1R> С большой...
[00:54] <Ararat> а он и говорит - ну, есть много всяких штановЮ, а эти штаны  зовут Брюки, а имена надо с большой буквы
[00:54] <Ararat> =)
[00:54] <F3NR1R> :)))
[00:54] <esycat> Настька всё знает, и писать, и читать более-менее умеет, считать тоже. Но она одна из лучших в садике. Многие детки ничерта алфавита даже не знают.
[00:54] <esycat> Ыыы, зовут Брюки!
[00:54] <Ararat> диктантоы не сложные...
[00:54] <Ararat> +)
[00:54] <esycat> В три слова?
[00:54] <Ararat> полкилобайта, не больше=)
[00:54] Action: F3NR1R пошел работать гордясь за ребенку кота
[00:55] <esycat> Мне казалось, диктанты и чистописание там всякое -- это второй класс уже.
[00:55] <Ararat> даже меньше наверно
[00:55] <esycat> А первый -- это буковки и слова.
[00:55] <Ararat> это раньше так было=))
[00:55] <Ararat> когда мы учились=))
[00:55] <Ararat> а щас несмотря на четырехлетку - грузють
[00:55] <esycat> Меньше полкилобайта -- это три предложения. :-)
[00:55] <esycat> Хех.
[00:55] <Ararat> ну, вот так, ага=))
[00:55] <Kitaetz> это какие предложения должны быть
[00:56] <Ararat> 3-5 предложений
[00:56] <esycat> На самом деле, не знаю даже, как правильно, как у нас раньше было, как у нас сейчас, как у нас будет, или как в европе, например.
[00:56] <esycat> С одной стороны, школа должна давать базовые знания, а не грузить.
[00:56] <Kitaetz> правильно это в смысле?
[00:56] <Ararat> как в европе - неправильно однозначно=))
[00:56] <esycat> С другой, школьная нагрузка в европе, это недоразумение.
[00:56] <Kitaetz> а советское образование оно кстати в свое время рулило очень
[00:56] <Kitaetz> среднее по кр мере
[00:57] <Ararat> высшее тоже, полагаю
[00:57] <esycat> Ой, рулило!
[00:57] <esycat> Вот уж, любители примитивистских оценок.
[00:58] <esycat> Нужно смотреть в комплексе, а не только конечный результат.
[00:58] <Kitaetz> ээ?
[00:58] <Kitaetz> кот ты чтото умное сказал
[00:58] <Kitaetz> сам понял что?
[00:58] <esycat> Высшее образование в еврове и штатах значительно правильнее нашего.
[00:58] <esycat> Во-первых, там вариантов много больше.
[00:58] <Kitaetz> кот ты читаешь чво я пишу?
[00:58] <Kitaetz> [00:57:03] <Kitaetz> среднее по кр мере
[00:58] <Kitaetz> среднее если не понятно читать как школьное
[00:59] <esycat> Китаец: Я Аре по поводу высшего отвечаю.
[00:59] <Kitaetz> а
[00:59] <Kitaetz> тогда плиз коментируй кому ага?
[00:59] <Ararat> fhf cgfnm [jxtn
[00:59] <Ararat> ара спать холчет
[00:59] <Ararat> а прога не работает
[00:59] <Ararat> компиллица, но не рабоатет=0)
[00:59] <esycat> А у меня, наоборот, всё заработало.
[00:59] <esycat> Ладно, ну нах образование.
[00:59] <Ararat> сцуконахЪ
[01:00] <esycat> В общем, европейская система высшего образования мне нравится много больше российской. В штатах ещё веселее, ибо ещё больше выбора.
[01:00] <esycat> Но высшее -- это когда уже человек поступает осознанно и полностью сам за себя отвечает.
[01:01] <esycat> А вот со школой всё совсем иначе.
[01:01] <esycat> Потому не знаю, как правильно.
[01:01] <esycat> Скорее всего, точно так же, нужно просто, чтобы был больший выбор.
[01:02] <esycat> И чтобы этот выбор не во всём сводился только к наличию денег.
[01:02] <Kitaetz> esycat гыгы
[01:02] <Kitaetz> кот
[01:02] <esycat> А именно это и хотят сделать у нас.
[01:02] <Kitaetz> скажи мне пожалуйста
[01:02] <esycat> То есть, не хотят, а так уже всё и хапланировано, как я понимаю.
[01:02] <Kitaetz> ты очень осознанно к образованию в 17 лет подходил?
[01:03] <esycat> Китаец: В 16. Не менее осознанно, чем подошёл бы к этому сейчас. Другое дело, что в то время я знал, "что бывает", меньше. Это, да, таки от родителей сильно зависит.
[01:04] <esycat> И, опять же, в этом плане культура европы и штатов много более развита, чем у нас.
[01:05] <Kitaetz> я вот насколько могу судить по собственному опыту те кто пошел в 16-17 ну пускай в 17 - как средняя цифра в вуз годам к 20-21 те к 4-5 курсу внезапно начинают понимать что зря они туда пошли (ну или куда родители запихнули). исключение пожалуй составляют массово те кого папа\мама запизали в престижный вуз который гарантирует при наличии немного мозга приличную работу
[01:05] <esycat> Там принято к окончанию школы (13 лет, а не 11) подготовить ребёнка так, чтобы он точно знал, чего он хочет, чего он имеет, и что он с этими возможностями может добиться.
[01:06] <Kitaetz> а вот девочки какие..над которыми всякая бяка типа армии не висит.. они умудряются лет до тех же 20 позаниматься тем чем им интересно. и потом намного более правильно имеют возможность выбрать чем в дальнейшем заниматься и чему учиться соотвественно
[01:06] <esycat> Китаец: Глупость ты какую-то говопришь, по-моему.
[01:07] <Kitaetz> мня? ну тем не менее..на собств опыте
[01:07] <Kitaetz> энивей мне кажется что в 16-17 лет решить чтото конкретно очень сложно
[01:07] <esycat> Китаец: Причём тут на собственном опыте? Я не спорю с тем, что так очень часто бывает. Но предпосылки к этому совсем иные, нежели возраст.
[01:08] <esycat> В смысле, возраст тоже влияет, конечно же, но это не ключевой фактор.
[01:08] <Kitaetz> ну до этого возраста вообще редко кто задумывается серьезно о каких материях типа работа\карьера\семья....
[01:08] <esycat> С возрастом человек узнаёт много больше о том, "что бывает", "что его ждёт" в это направлении и "какие перспективы".
[01:08] <Kitaetz> и вдруг человека ставят перед выбором, котоорый по идее всю дальнейшую жизнь должен определять
[01:09] <esycat> Дать максимальную информацию обо всём этом -- задача родителей.
[01:09] <Kitaetz> а об этой жизни человек ну просто не в курсах
[01:09] A-one (magic@84.42.77.138) joined #navigator-central.
[01:09] A-one (magic@84.42.77.138) left #navigator-central.
[01:10] <Kitaetz> что бывает что ждет и какие перспективы это да, это должны делать родители..ну или там школа
[01:10] <esycat> Ещё момент -- это специфика ВУЗа.
[01:11] <Kitaetz> но при этом как то принято игнорировать тот факт, а он мне кажется очень важным, что работу надо выбирать по склонностям. то есть надо заниматься тем что интересно лично человеку
[01:11] <esycat> Снаружи он может казаться заветным миром.
[01:11] <esycat> А изнутри оказаться совсем иным.
[01:11] <Kitaetz> а тут во первых никакие родители не могут помочь особо, а во вторых как я уже говорил человек слабо в таком возрасте представляет что ему интересно
[01:11] <esycat> Качество преподавателей, как известно, непосредственным образом влияет на стремление получать знания.
[01:11] <Kitaetz> поскольку тут только личный опыт может помочь
[01:11] <Kitaetz> а его нет
[01:12] <esycat> Китаец: Склонност могут меняться.
[01:12] <esycat> И не только в возрасте 17-22.
[01:12] <esycat> Но и в любом ином.
[01:13] <esycat> У хортице красный диплом физфака, кандидаская степень. И ей всё это более чем нравится. Но сейчас её больше привлекает совсем иная область. Она вторую вышку хочет получать.
[01:14] <Kitaetz> ээ
[01:14] <Kitaetz> ну они могут меняться да
[01:14] <Kitaetz> но смысл идти чемуто учиться когда этих склонностей вообще еще нифига нет мне не понятен
[01:15] <Kitaetz> я вот к своему двадцатнику к примеру сменив десяток работ хотя бы примерно могу представить что мне нравится или ненравится
[01:16] <Kitaetz> и есть еще как минимум десяток профессий в которых я хотел бы себя попробовать
[01:17] <esycat> Китаец: Ну, десяток профессий -- это откровенный перебор. Мне тоже очень много что интересно, чего бы я, гипотетически, хотел бы попробовать.
[01:17] <esycat> Собственно, проблема именно в культуре, о чём я уже сказал.
[01:17] <Kitaetz> а после вуза с семнадцати лет получаются такие фрукты которые считают что работать на тупой бесперспективной должности за 800 баков после десяти лет стажа это богато
[01:17] <esycat> В европе и штатах принято совсем иначе.
[01:18] Ararat left irc: Remote host closed the connection
[01:18] <esycat> И, таки да, там выходят из школы немного позже -- к 19 годам.
[01:18] <Kitaetz> esycat ну десяток мб и перебор..хотя чем больше пробуешь тем больше хочешь
[01:19] <Kitaetz> ну вот
[01:19] <esycat> Китаец: Чтобы пробовать нужны возможности. Возможности у всех разные.
[01:19] <F3NR1R> Я работаю за 450 баксов... И ниче так ниче....
[01:19] <esycat> Кто-то родился у семье плотника, вместо школы помогал отцу, после его смерти занял его место и никаких других возможностей в этой жизни у него не было.
[01:20] <F3NR1R> Зато рядом с домом и поспать мона :)
[01:20] <Kitaetz> F3NR1R ну дык я тож не богато работаю..
[01:20] <Kitaetz> esycat в нарисованой тобой картине образования нет
[01:20] <Kitaetz> давай не брать крайний случай
[01:20] <esycat> И в 20, и в 22 осознаность будет немногим больше, чем в 17-18.
[01:20] <esycat> Более сербёзное отношение будет, это да.
[01:20] <esycat> Но не осознанность.
[01:21] <Kitaetz> ну нельзя знать слишком много
[01:21] <F3NR1R> У Кота тожа вон образование не ахти, и ничего... Очень даже
[01:21] <esycat> Так сложилось, что с детства я занимаюсь компутерами.
[01:21] <Kitaetz> но чем больше опыта тем лучше
[01:21] <esycat> В дальнейшем определились более чёткие направления.
[01:21] <esycat> Но это ничего не значит.
[01:22] <Kitaetz> кот а я вот сейчас очень жалею что с детства вокруг компа. потому как это не мое ни разу но вуз я выбрал раньше 
[01:22] Action: F3NR1R убежал проверять смену
[01:22] <Kitaetz> но врубаться я в это начал курсу к третьему...годам к 18-19 то есть
[01:23] <esycat> Китаец: Крайний случай -- это абстрактный пример, чтобы ты понял мысль. Ты не понял, почему-то. Если у ребёнка родители получают, скажем, 40 к в год -- это не крайний случай -- то он может позволить себе попробовать много больше.
[01:23] <Kitaetz> э
[01:23] <esycat> В штатах средний заработок -- это 40-60 к в год.
[01:23] <esycat> Ну вот и смотри.
[01:23] <Kitaetz> эту мысль я понимаю..что касается уровня затрат среднего в штатах - я его не знаю и потому 40 к это попугаи
[01:24] <esycat> Чем больше опыта, тем лучше. Но опыт требует много времени, а человеческая жизнь крайне коротка.
[01:24] <Kitaetz> в самых таких кондовых реалиях человек с папой\маой работающих..ну скажем на заводе таки имеет возможность много чего попробовать
[01:24] <Kitaetz> несомненно меньше чем ребенок с папой из какого газпрома
[01:24] <Kitaetz> но тем не менее
[01:25] <Kitaetz> это при условии конечно чтобы ставить целью жизни не заработать как можно больше а прожить ее с максимальным удовольствием
[01:25] <esycat> Китаец: Ты снова воспринимаешь мои слова только по отдельности.
[01:25] <Kitaetz> кстати если подумать то ребенок богатых родителей имеет зачастую даже меньше шансов на самореализацию, потому ка кза него все спланировали как правило
[01:26] <esycat> В европе и штатх, как уже три раза говорил, культура в этом отношении совсем иная. Там вузы выбирают совершенно иначе.
[01:26] <F3NR1R> Я хде только не работал... Но понял одно что учился не тому чему хотел... Надо было мне в хирургию идти, но щас уже не получится :(
[01:27] <Kitaetz> в штатах наскоко мне известно есть возможность выбирать предметы
[01:27] <esycat> Фенфир: Дайош зуб, что если сейчас пошёл бы в хирургию череез N лет не передумал бы?
[01:28] <F3NR1R> Вот и остается мне эта долбанная работа да компутер
[01:28] <esycat> Я же говорю, всё меняется.
[01:28] <esycat> Хортица с удовольствием получала вышку и степень по физмату.
[01:28] <F3NR1R> Нет не передумал, это точно...
[01:28] <esycat> Но это никак не помешало ей значительно больше интересоваться другой областью.
[01:28] <Kitaetz> оно конечно лотерея все. но чем больше опыта тем больше шанс счастливый билетик вытянуть
[01:28] <F3NR1R> Я в этой области покрутился и понял - Мое!
[01:28] <esycat> Причём ни о каком "охладевшем интересе" речи не идёт.
[01:29] <esycat> Ей просто понравилось что-то ещё.
[01:29] <esycat> И ей хочется заниматься этим, другим, новым, а не физматом.
[01:29] <F3NR1R> Во и у моей такая же фигня...
[01:29] <Kitaetz> esycat эм то что ты про хортицу описываешь это немного не то
[01:30] <Kitaetz> она же не выбрала какуюто лажу в начале, а сейчас ей просто хочется чегото еще, то есть она стремится к развитию, что правильно со всех сторон
[01:30] <esycat> Китаец: Повторяю, опыт -- это замечательно. Но, опыт тоже бывает разый, опыт точно также зависит от возможностей, но главное, опыт требует прорвы времени, а его у человека и нет.
[01:30] <esycat> Жизнь коротка.
[01:30] <esycat> Безусловно, если бы мы жили тысячелетями, то посвятить пару сотен лет выбору специальности -- вполне допустимо.
[01:31] <esycat> Но точно также, через тысячи лет может поменяться увлечение, которое выбиралось сотнями.
[01:31] <esycat> Это всё риторика, конечно же.
[01:31] <esycat> Но суть именно в культуре.
[01:31] <Kitaetz> ну как ты правильно подметил жизнь коротка, хоят если бы мы жили по 1к лет то 200 казались бы как раз тем что сейчас являются пара лет
[01:31] <esycat> В штатх можно и предметы выбирать, и сделать "пятилетку за год".
[01:32] <esycat> Это тоже достоинства тамошней системы образования.
[01:32] <esycat> Но несколько иные.
[01:32] <esycat> Так или иначе, вуз и основное направление ты выбираешь.
[01:32] <F3NR1R> Я вот когда на фарм поступал думал, бабки буду заколачивать... Ну позаколачивал, тупо, срать я на эти бабки хотел...
[01:32] <Kitaetz> там ты его по меньшей мере динамично имеешь возможность менять
[01:32] Action: Nyaa поползло спать
[01:32] <Kitaetz> хотя бы в пределах общего направления
[01:33] <Kitaetz> то что современный вуз в россии это как правило лажа не подлежит сомнению
[01:33] <F3NR1R> Деньги мусор, если работа не привлекает, хоть сколько плати...
[01:33] <esycat> Китаец: Ну, а ты имеешь возможность сменить факультет, а при желании и ВУЗ -- на родственный.
[01:33] Nyaa left irc: Quit: Махнуло хвостиком и исчезло.
[01:34] <esycat> Фенрир: Если плотют много, то можно позволить себе помимо ненравящейся, но хорошо оплачиваемой работы, заниматься ещё и нравящейся.
[01:35] <esycat> Повторяю в который раз: в штатах и европе совсем иная культура.
[01:35] <Kitaetz> esycat кот а ты представляешь во что выльется смена вуза?
[01:35] <F3NR1R> Ага... Это если график того... А если 6 дней в неделю да по 10 часов?
[01:36] <esycat> К моменту выбора (а он там значительно шире), ребёнка принято подготавливать так, чтобы он чётко знал свои возможности, альтернативы в пределах этих возможностей и перспективы.
[01:36] <esycat> У нас этого нет ни разу.
[01:36] <esycat> В большинстве случаев.
[01:36] <Kitaetz> хм
[01:36] <Kitaetz> знаешь
[01:36] <esycat> В лучших случаях у нас родители выбирают действительно хороший вариант.
[01:37] Action: F3NR1R побежал в капсульный цех дышать пылищей
[01:37] <Kitaetz> я чтото не совсем уверен что за границей очень сильноая разница в плане влияния родителей на выбор
[01:37] <esycat> То есть, не просто тот, который им кажется правильным, но и с учётом личных интересов ребёнка.
[01:37] <Kitaetz> млин да чтож такое
[01:37] <Kitaetz> никак я тебя не перегоню
[01:38] <esycat> Китаец: Печатаешь медленно.
[01:38] <esycat> Китаец: Гм. Влияния родителей...
[01:38] <Kitaetz> ну даж не влияния
[01:39] <esycat> Смысл в том, что там, особенно в штатах, ребёнок к моменту поступления очень хорошо представляет что к чему.
[01:39] <Kitaetz> а прямо таки основополагающего фактора
[01:39] <esycat> Да, реального опыта у него нет.
[01:39] <Kitaetz> хм
[01:39] <esycat> Но, как уже выяснили, опыт -- слишком дорогое удовольствие.
[01:39] <Kitaetz> чтото у мну совершенно другое впечатление создалось о том что представляет выпускник шататовской школы
[01:40] <esycat> И у них значительно больше выбор.
[01:40] <Kitaetz> а что касатеся дорогого удовольствия - мну таки думает что прое%^%^ная жизнь дороже пары лет получения этого самого опыта
[01:40] <esycat> В штатах ребёнок чётко знает, что у родителей или у него самого денег есть на такие-то вузы или такие-то хай скулы, или таки-то коллежди.
[01:40] <Kitaetz> а в россии этого ребенок не знает мона подумать
[01:41] <esycat> Этот ребёнок точно значет, что выбрав такой-то вуз и окончив его так-то он гарантированно сможет получить такую-то работу за которую платят такие-то деньги.
[01:41] <Kitaetz> а вот этого уже да в россии нет
[01:41] <Kitaetz> хотя нет
[01:41] <Kitaetz> вру
[01:41] <Kitaetz> есть
[01:41] <Kitaetz> но 
[01:41] <Kitaetz> касается это только весьма ограниченного числа вузов
[01:42] <esycat> Китаец: Если в 17 не можешь выбрать даже направления, то два года опыта сильно не помогут.
[01:43] <Kitaetz> есть еще нюанс и по поводу преподавателей. у нас считается что перподом должен быть профессиональный педагог ну или как минимум спецов молодых затягивают
[01:43] <esycat> Китаец: Неа, в россии большинство детей после окончания школы ничерта этого не знают.
[01:43] <Kitaetz> за рубежом очень принято приглашать лекторов  реально понимающих в вопросе 
[01:43] <esycat> Точнее, может быть и знают, но представления у них крайне поверхностные.
[01:43] <Kitaetz> те тех кто рабоает
[01:43] <esycat> Да, опыт даёт представление много более качественное.
[01:44] <Kitaetz> esycat да ну. каждому ребенку пропарят те же папамама мозги что хватит на репетиторов\взятки \ оплату обучения вот туда туда и туда и нкуда более
[01:44] <esycat> Но опыт, как уже сказал, зависит от возможностей и массы других факторов.
[01:44] <esycat> А между тем и без опыта можно узнать много больше, чем знает среднестатистический выпускник российских школ.
[01:45] <Kitaetz> это как?
[01:45] <Kitaetz> кстати
[01:45] <esycat> Что, как?
[01:45] <esycat> Есть такая штука -- кругозор называется.
[01:45] <Kitaetz> вот в советское время была такая практика что приходили в школу всякие товарисчи и рассказывали про свою работу
[01:46] <esycat> Это в очень обобщённой форме.
[01:46] <Kitaetz> типа как раз вот этот самый кругозор и создавали
[01:46] <esycat> В советское время была откровенная пропаганда.
[01:46] <Kitaetz> а сейчас получается что ты даж не в 17 лет выбираешь
[01:46] <Kitaetz> а с 8 класса идешь в специализированную школу
[01:46] <esycat> Рассказывали, как замечательно работать в тех областях, где реально не зватало рабочей силы.
[01:47] <Kitaetz> esycat не ну пропаганда то была..но по кр мере можно было вбырать пойти там например на автозавод..или там напрмиер агрономом
[01:47] <Kitaetz> то есть практика то в принципе была полезная
[01:47] <esycat> Китаец: Ну, всё же можно изменить. ВУЗ -- штука основополагающая, безусловно, но на ней вся жизнь клином не сходится всё же.
[01:47] <Kitaetz> э
[01:47] <Kitaetz> батенька
[01:47] <Kitaetz> еслиб я имел таковую возхможность
[01:48] <Kitaetz> я бы сейчас поклал на вуз
[01:48] <esycat> А кто тебе мешает?
[01:48] <esycat> Гм.
[01:48] <Kitaetz> или как минимум поступал в другой уже
[01:48] <esycat> Ну, окей.
[01:48] <esycat> Скажи.
[01:48] <Kitaetz> ну или ка ксамый мимнимум учился бы на вечернеи
[01:48] <Kitaetz> *вечернем
[01:48] <Kitaetz> тьфу уже пальцы заплетаются
[01:48] <esycat> Вот сейчас, в 20 лет, со своим опытом, куда бы ты пошёл в 17?
[01:49] <Kitaetz> хех
[01:49] <Kitaetz> интересный вопрос
[01:49] <Kitaetz> я наверное сейчас не отвечу
[01:49] <esycat> Действительн.
[01:49] <esycat> Ну вот.
[01:49] <esycat> И не ответит.
[01:49] <esycat> У тебя ж опыт есть?
[01:49] <Kitaetz> бо очень надеюсь что мне это предстоит через годик
[01:50] <esycat> 20 лет -- это уже всё, предел.
[01:50] <Kitaetz> поскоку хоца вторую вышку
[01:50] <esycat> Так или иначе, дальше нужно образование получать.
[01:50] <Kitaetz> кот
[01:50] <esycat> Ну так, вторую, хоть третью -- какую?
[01:50] <Kitaetz> а в 17 лет я бы в таком случае устроился бы где корреспондентом
[01:50] <esycat> Ты определился?
[01:50] <Kitaetz> и к 20 годам точно знал мое это или не мое
[01:50] <Kitaetz> по кр мере
[01:50] <esycat> Пилять.
[01:50] <esycat> Гм.
[01:51] <esycat> У тебя сейчас есть опыт.
[01:51] <esycat> Тебе 20.
[01:51] <esycat> Всё.
[01:51] <esycat> Нужно определиться.
[01:51] <Kitaetz> дослушай
[01:51] <esycat> Я твою мысль понял.
[01:51] <esycat> Если бы в 17 не нужно было выбирать.
[01:51] <Kitaetz> и имел к тем же 20 годам возможность четко срулить на одно..ну скажем из трех интересующих меня сейчас направлений
[01:51] <esycat> Ты бы мог получать опыт.
[01:51] <esycat> И тогда бы сейчас точно знал, интересно тебе или нет.
[01:51] <esycat> Правильно?
[01:52] <Kitaetz> см чуть выше
[01:52] <esycat> О.
[01:52] <esycat> Ну, хотя бы так.
[01:52] <esycat> 3 интересующих направления.
[01:52] <esycat> И то дело.
[01:52] <esycat> Зачитать их можно?
[01:52] <Kitaetz> те это уже не "весь мир открыт передомной"
[01:52] <esycat> В число этих 3-х текущее не входит?
[01:52] <Kitaetz> входит
[01:52] <esycat> Совсем хорошо.
[01:52] <esycat> Зачитай?
[01:53] <Kitaetz> +то же самое но с другой стороны - pr или маркетинг
[01:53] <esycat> И, да, говоря о том, что ты выбрал не то, ты отдаёшь себе отчёт в том, что это во многом привет замечательному вузу?
[01:53] <esycat> Как это, тоже самое, плюс пиар или маркетинг?
[01:54] <esycat> Маркетинг -- это совсем иная наука.
[01:54] <esycat> Маркетолок в области компутеров, ага.
[01:54] <esycat> Но это уже специализация.
[01:54] <Kitaetz> кот
[01:54] <esycat> То есть.
[01:54] <Kitaetz> стой
[01:54] <Kitaetz> так вот
[01:54] <esycat> Компутеры, маркетинг или пеар, правильно?
[01:54] <Kitaetz> дай договорить я реально не стока быстро работаю
[01:54] <Kitaetz> в смысле печатаю
[01:54] <esycat> ыыы
[01:54] <Kitaetz> текущее я имел в виду журналистику
[01:54] <esycat> Э...
[01:55] <esycat> А я имел в виду образование.
[01:55] <Kitaetz> и скорее всего любое из трех перечисленных было бы в области ит
[01:55] <esycat> Ну, излагая.
[01:55] <esycat> излагай
[01:55] <Kitaetz> но не в силу образования а в силу уже как раз того что просто с детства немного в теме
[01:55] <esycat> Макретинг -- это не ИТ, журналистика -- это не ИТ.
[01:55] <esycat> И то и другое может быть в области ИТ.
[01:55] <esycat> Можно быть дворником в области ИТ.
[01:56] <esycat> Работать дворником в Яндексе.
[01:56] <Kitaetz> ну ит мне интересно и потому я бы любую другую работы стремился бы в этой сфере найти
[01:56] <esycat> Тьфу ты.
[01:57] <esycat> Найти работу в сфере -- это отдельный вопрос.
[01:57] <Kitaetz> те жур пишущий про ит и пишущий..ну не знаю .. про политику это таки две разные вещи
[01:57] <esycat> Всё понятно.
[01:57] <Kitaetz> вот
[01:57] <esycat> Я говорю, о специальности.
[01:57] <esycat> То бишь, о вузе.
[01:57] <Kitaetz> в итего получаем что в таком случае я бы к 20 годам знал бы чего хочу причем конкретно не асбтрактную сферу а вполне конкретную специальность
[01:57] <esycat> Если ты пойдёшь на журфак учиться на какого-нибудь корреспондента, то ИТ увидишь не скоро.
[01:57] <esycat> В смысле, в процессе обучения ИТ увидишь не сразу.
[01:57] <Kitaetz> если я сейчас туда пойду?
[01:58] <Kitaetz> так я уже параллельно буду работать к тому моменту
[01:58] <esycat> Сейчас, тогда, потом -- не важно.
[01:58] <esycat> Да, жур пишущий про ИТ и политику -- разные вещи. Но вышка у них одна.
[01:59] <Kitaetz> кот в рассматриваемом гипотетическом случае я уже года три бы работал в сфере и образование уже получал бы не чтоб работу найти а чтоб лучше работалось
[01:59] <Kitaetz> или к примеру чтоб на более вкусное место претендовать
[02:00] <esycat> Китаец: Ха. Это ты в этой стране можешь так говорить.
[02:00] <esycat> В штатах и европе без образования и всяокого опыта тебя никто не возьмёт вообще практически.
[02:00] <Kitaetz> хаха
[02:00] <Kitaetz> а то нигде больше без вышки никуда не берут
[02:00] <esycat> В смысле, нигде?
[02:01] <esycat> Чтобы работать в навигаторе журом не нужна вышка.
[02:01] <esycat> В писивике, судя по всему, тоже.
[02:01] <esycat> Ты получаешь опыт и дальше идёшь искать более приличную работу показывая вместо корки этот опыт.
[02:01] <esycat> В европе/штатах такой фокус совершить много сложнее.
[02:02] <Kitaetz> мне не кажется что получить entrylevel job молодому человеку без вышки так уж сложно
[02:02] <Kitaetz> иначе бы получалось что вся европа\штаты подрабатывают во время учебы исключительно в барах и на заправках
[02:02] <esycat> Китаец: Ну, окей, получил и дальше что?
[02:03] <esycat> Ты говоришь, три направления.
[02:03] <esycat> То есть, чтобы выбрать, тебе может потребоваться поработать во всех трёх.
[02:03] <esycat> Поработать так, чтобы более менее понять, сколь тебе это нравится -- это не месяц и не два.
[02:03] <Kitaetz> журналистом я работаю...ну скажем год сейчас
[02:03] <esycat> Ты потратишь несколько лет, прежде чем хоть как-то что-то поймёшь.
[02:04] <Kitaetz> и благодаря тому имею возможность сейчас попробовать срулить в pr
[02:04] <esycat> Несколько лет расцвета жизни -- непозволительная роскошь в современном мире.
[02:04] <esycat> Китаец: Да ты все эти возможности имеешь только потому, что страна такая.
[02:04] <esycat> В европе/штатах нету практически "Навигаторов игрового мира".
[02:05] <Kitaetz> кот
[02:05] <Kitaetz> вот в печатные сми я уверен возьмут в любой стране любого человека у которого варит голова
[02:05] <esycat> Не будет возможности подхалтуривая год в неизвестном издании неизвестно о чём свалить куда-то в более приличное место, тем более, в совсем иную область.
[02:06] <esycat> Так, как проверить, что у тебя голова варит?
[02:06] <esycat> Кому нужно тратить на это силы и время, чтобы проверять?
[02:06] <esycat> А у навигатора выбора нет просто.
[02:06] <esycat> Мы -- мелкое изданишко.
[02:06] <esycat> Вот и всё.
[02:07] F3NR1R left irc: Remote host closed the connection
[02:07] <Kitaetz> esycat эта проблема решается очень просто
[02:07] <Kitaetz> именно в этой сфере
[02:07] <Kitaetz> независимо от размера издания
[02:07] <Kitaetz> тебя просто попросят продемоснтрировать свои способности
[02:08] <Kitaetz> затраты издания на это стремятся к нулю
[02:08] <esycat> Китаец: Пфф. Ну, пойди, устройся в Коммерсант.
[02:08] <Kitaetz> ээ.. а ничего что я не в теме по финансовым вопросам?
[02:09] <esycat> Окей, в абстрактный журнал коммерсант о компутерных играх.
[02:09] <Kitaetz> аг за пример катит? =)
[02:09] <esycat> Нет.
[02:09] <Kitaetz> ну хорошо
[02:09] <Kitaetz> а кто тогда?
[02:09] <esycat> Предположим, ты в теме по финансам.
[02:10] <Kitaetz> предположим я в теме по финансам
[02:10] <esycat> Ты реально считаешь, что со своим опытом устроишься в Коммерсант?
[02:10] <Kitaetz> а это уже исключительно от моей головы зависит
[02:11] <esycat> Гы.
[02:11] <Kitaetz> я ж не редактором туда прошусь
[02:11] <Kitaetz> а ентри левелом тем самым
[02:11] <esycat> Гы-гы.
[02:11] <esycat> А кто такой етри левел в коммерсанте?
[02:11] <esycat> ентри
[02:11] <esycat> Ладно, проехали коммерсант.
[02:11] <esycat> Не в том суть.
[02:11] <Kitaetz> кот точно такой вот как я сейчас внештатник
[02:12] <Kitaetz> которому например часто достается та работа от которой мона более квалифицированных товарисчей разгрузить
[02:12] <esycat> Суть в том, что мест меньше, чем желающих.
[02:12] <esycat> Ха.
[02:12] <esycat> В общем, ладно.
[02:12] <Kitaetz> и никто не мешает мне таким образом поднять вой уровень профессиональны
[02:12] <Kitaetz> и попросить больше
[02:12] <esycat> Я не спорю, что без образования можно вообще обойтись.
[02:13] <esycat> И что можно выбиться.
[02:13] <Kitaetz> и вполне себе дадут
[02:13] <Kitaetz> это я уже на своем опыте прошел
[02:13] <esycat> И что в первую очередь всё зависит от того, какой котелок.
[02:13] <Kitaetz> причем практицки дважды
[02:13] <esycat> Но это совсем другой разговор.
[02:13] <Kitaetz> а что касается желающих
[02:13] <esycat> Мы же вроде всё-таки сейчас о случае, когда желаем учиться, но не знаем на кого.
[02:13] <Kitaetz> ну в нави например хочет докуя народу
[02:14] <Kitaetz> и многа там оказывается?
[02:14] <esycat> Ну, окей, если не в Коммерсант, то в Компанию, например, какую-нибудь своим энтри левелом.
[02:14] <Kitaetz> это ни в коем разе не понты по поводу собственной умности
[02:14] <esycat> И что, ты полагаешь, что энтри левелом в Компании ты за год ты абсолютно точно поймёшь, твоё это или нет?
[02:15] <Kitaetz> кот для себя лично после работы в большой компании вынес что я больше в большую компанию не хочу
[02:15] <Kitaetz> по крайней мере на условиях ентри левела
[02:16] <esycat> Что есть большая компания?
[02:16] <Kitaetz> или по крайней мере список улсовий на которых я в большую компанию не хочу
[02:16] <esycat> И вопрос не о том был.
[02:16] <Kitaetz> 10к человек и выше
[02:16] <esycat> Журнал Компания -- всяко не 10к человек.
[02:17] <esycat> Хорошо.
[02:17] <esycat> Предпроложим, ты хочешь журналюгой заделаться.
[02:17] <esycat> В области ИТ.
[02:17] <Kitaetz> там еще вот какой нюанс есть
[02:17] <esycat> Что из того, что существует, тебя бы устроило в конечном итоге, как постоянную работу которую ты не планируешь менять?
[02:17] <esycat> iXBT?
[02:18] <Kitaetz> кроме сферы работы неплохо бы понимать вообще чем ты будешь заниматься...там хотя бы на уровне хочешь ли ты рабоать более не менее однообразно
[02:18] <Kitaetz> или например над какимито более не менее проектами работать
[02:18] <esycat> О.
[02:18] <esycat> Опупеть.
[02:18] <esycat> Какие умные слова.
[02:18] <esycat> Так вот, во многом об этом можно узнать без года практического опыта.
[02:19] <Kitaetz> мну журство привлекает оч сильно напрмиер возможностью работу переваривать по кусочкам
[02:19] <esycat> Причём значительно больше, чем с этим годом опыта, ибо в зависимости от компании всё может очень сильно меняться.
[02:19] <Kitaetz> я чвото делаю и вижу конкретный результат своих усилий в том числе и финансовый
[02:19] <Kitaetz> и мне это очень нравится
[02:19] <esycat> Ты на вопрос ответь?
[02:20] <esycat> Гм.
[02:20] <esycat> Ты там совсем за клавиатурой засыпаешь?
[02:20] <Kitaetz> [02:18:04] <esycat> iXBT? - мне пофик как назввается место где я работаю. мне важно наскоок мне это интересно, те насоко меня это развивает и скоко мне там платят. ну и наскоко я там убиваюсь конечно же
[02:20] <esycat> Печать быстрее, быстрее и ещё раз быстрее.
[02:20] <Kitaetz> ятут еще и курсовой в перерывах делаю
[02:21] <esycat> Я не о том, как называется, я хочу примера.
[02:21] <esycat> Компании бывают разными.
[02:21] <Kitaetz> кот да вообще пофик где
[02:21] <Kitaetz> я уже перечислил что мну интересует
[02:21] <esycat> Тебе нравится работать в навике, как я понимаю.
[02:21] <esycat> Замечательно.
[02:21] <Kitaetz> ага
[02:21] <esycat> Но тебя не устраивает сумма.
[02:21] <Kitaetz> именна
[02:22] <Kitaetz> хотя не
[02:22] <esycat> То есть, так или иначе, искать другую работу.
[02:22] <Kitaetz> немнога не так
[02:22] <esycat> Больше денег -- другой уровень компании.
[02:22] <Kitaetz> в навике мну не устраивает малая загруженность
[02:22] <esycat> В журнале, где будут платить в разы больше, чем в навике, всё совсем иначе.
[02:22] <esycat> В ещё более крупном издании -- ещё иначе.
[02:22] <Kitaetz> поскоку до того чтоб самому себе выдумывать тему я еще нескоко не дорос
[02:22] <esycat> В гиганте вроде Коммерсанта -- совсем-совсем иначе.
[02:22] <Kitaetz> чем иначе то?
[02:23] <Kitaetz> требованиями?
[02:23] <Kitaetz> ну оно естественно
[02:23] <esycat> Специфика компаний, их направленность, внешняя и внутреняя структура, коллектив наконец.
[02:23] <Kitaetz> что чем ты умнее и профессиональнее тем на более вкусное место могешь рассчитывать
[02:23] <esycat> Всё это очень-очень сильно зависит.
[02:23] <esycat> И если тебе нравится в нафике, то это совсем не значит, что тебе понравится в большинстве других компаний из числа тех, в которых будут платить столько, чтобы тебя устраивало.
[02:24] <esycat> Не, Китаец, ты очень однобоко смотришь.
[02:24] <Kitaetz> хм
[02:24] <esycat> Требованиями, да.
[02:24] <esycat> Но это очень многогранное понятие.
[02:24] <esycat> Это не просто качество и профессионализм.
[02:25] <esycat> Это очень много-много больше.
[02:25] <Kitaetz> да?
[02:25] <esycat> Начиная от графика работы.
[02:25] <Kitaetz> что же?
[02:25] <Kitaetz> хехе
[02:25] <Kitaetz> нуну
[02:25] <Kitaetz> писивик
[02:25] <Kitaetz> вполне себе немаленькое издание
[02:25] <Kitaetz> не самое крутое
[02:25] <Kitaetz> но тем не менее
[02:25] <esycat> А твоя загруженность в нафике определяется исключительно тем, на сколько ты можешь.
[02:25] <Kitaetz> график работы _главреда_ около 10 часов в неделю в офисе
[02:26] <esycat> Китаец: В писивике платят столько, сколько ты хочешь?
[02:27] <Kitaetz> вопрос лохматый..я пока видел машину тока одного из редакторов из вего издательского дома =))
[02:29] <esycat> Хех.
[02:29] <esycat> А тут ещё такая вещь.
[02:29] <esycat> Да, энтри левел ты свой получил.
[02:29] <Kitaetz> в принципе я когда то считал что работая примерно часа по 4-5 в день там можно получать баков 500 чисто гонораров
[02:29] <esycat> Даже если не брать во внимание то, что это Россия, и здесь всё кувырком.
[02:30] <Kitaetz> знаешь
[02:30] <esycat> Но к 20-летнему человеку, заканчивающему ВУЗ, отношение совсем иное, нежели к 17-летнему после школы.
[02:30] <esycat> Что значит, чисто гонораров?
[02:31] <Kitaetz> мне россия с ее кувырком очень нравится тем что человек имеюсщий хоть немного мозгов и немнога удачи оказаться в нужном месте может кудато очень неплохо залезть
[02:31] <esycat> Авторы получают гонорары, что ещё?
[02:31] <esycat> или ты сразу на редактора наметился?
[02:31] <Kitaetz> esycat авторы получаю зарплату
[02:31] <Kitaetz> постоянный автор получает сидит еще и на зарплате
[02:32] <esycat> Китаец: В европе и особенно штатах с мозгами всё тоже самое. Особенно когда имя мозги можно получить вышку за полтора-два года.
[02:32] <esycat> Причём лучшую вышку, а не посредственную.
[02:32] <Kitaetz> [02:30:31] <esycat> Но к 20-летнему человеку, заканчивающему ВУЗ, отношение совсем иное, нежели к 17-летнему после школы. - хм я тут видел на презентации пару раз чуть ли не дети сидели от какихто журналов
[02:33] <Kitaetz> и что характерно вполне себе здравые вопросы задавали
[02:34] <Kitaetz> а у вас в навике кстати братьЯ есть...
[02:34] <esycat> Китаец: Ну, как ты сам сказал, не нужно переходить к крайностям. Нужно смотреть, что за журналы, что за "дети", етц. В массе своей до 18 лет вообще никого не берут, до 20 -- с крайне большим скрипом.
[02:34] <Kitaetz> очень такой живой пример
[02:34] <esycat> В тот же навик до 18 не берут практически.
[02:34] <Kitaetz> esycat кот
[02:34] <Kitaetz> если к вам придет вундеркинд 15 лет от роду и начент выдавать качественные тексты мона подумать вы его невозьмете
[02:34] <esycat> Старшему из братьем, который и попал в навик, больше чем мне на год. Младший пишет под его присмотром.
[02:35] <esycat> Китаец: Да причём тут вундеркинды?
[02:35] <Kitaetz> ну просто придет ребенок
[02:35] <esycat> Говорю, ты ж сам предложил крайности не рассматривать.
[02:35] <Kitaetz> и напишет хороший текст
[02:35] <esycat> Китаец: В майкрософт вот девочку-вундеркинда не взяли. :-)
[02:35] <Kitaetz> это то о чем я тебе раньше говорил
[02:35] <esycat> А она очень хотела!
[02:36] <Kitaetz> любое издание с рабостью возмет кого угодно, кто удовлетворяет профессиональным требованиям
[02:36] <esycat> Для начала, в навик вообще никого особо не берут.
[02:36] <esycat> Ты -- не в навике.
[02:36] <esycat> Я тоже до сих пор не в навике. Может быть вот в ближайшие месяцы буду.
[02:36] <Kitaetz> именно на тех же правах как меня возбмут
[02:37] <Kitaetz> значусь ли я там в штате меня лично ниибет абсолютно
[02:37] <Kitaetz> меня волнует работа и зарплата
[02:37] <esycat> А в нормальных компаниях не будут смотреть на гениальные тексты, будут в первую очередь на паспорт смотреть.
[02:37] <Kitaetz> а в трудовой хоть прочерк, хоть дворник
[02:38] <Kitaetz> esycat дык этта лет в 17 поработать годик гдето где возьмут
[02:38] <Kitaetz> а потом попроситься куда получше
[02:38] <esycat> Мы о выборе образования, или о чём?
[02:39] <esycat> В 17 лет попасть в нафик можно.
[02:39] <esycat> И в 15, наверно, тоже.
[02:39] <esycat> В 17 лет попасть, скажем, в "Компанию" или "Коммерсант" -- практически однозначно невозможно.
[02:39] <Kitaetz> кот
[02:40] <Kitaetz> дык именно о выборе образования
[02:40] <Kitaetz> в 17 лет пойти в нафик
[02:40] <Kitaetz> а в 20 на журфак и в коммерсант
[02:40] <esycat> Это если поработав в навике ты абсолютно убедился, что тебе заниаться этим нарвится.
[02:40] <esycat> А если убедился в обратном?
[02:41] <esycat> Повторям эксперимент в другой области?
[02:41] <esycat> Ну, да, опыт.
[02:41] <esycat> Только очень уж ресурсоёмкий по времени.
[02:41] <esycat> То есть, как раз, непозволительная роскошь.
[02:41] <esycat> О чём я и говою.
[02:41] <Kitaetz> а если убедился- то сделал это годам к 18
[02:41] <Kitaetz> когда еще есть время подумать
[02:42] <Kitaetz> и куда еще сунуться
[02:42] <esycat> Ну, на мой взглдя, год -- очень небольшой срок, чтобы с порога абсолютно точно убедиться.
[02:42] <esycat> И это ещё нужно немало прыти, чтобы лезть во все дырки, а не просто на месте сидеть и работать на энтри левеле.
[02:43] <esycat> И тот же нафик очень далёк от изданий уровня "Комании", тем более "Коммерсанта".
[02:44] <Kitaetz> кот
[02:44] <esycat> В 17 лет можно попать менеджером в клуб "Парк Авеню Диско" и навсегда возненавидеть эту профессию.
[02:44] <Kitaetz> энивей
[02:44] <Kitaetz> как край
[02:44] <Kitaetz> отработав например год хоть гдето
[02:44] <esycat> А можно попасть в какое другое, более приличное место, и очень заинтересоваться.
[02:44] <Kitaetz> ты сужаешь ОЧЕНь здорово выбор
[02:44] <Kitaetz> и по любому конечно же везде бывают пролеты
[02:44] <esycat> Ну, вот о том и речь.
[02:45] <esycat> Но отработать год ты можешь в одном, ну двух местах.
[02:45] <Kitaetz> при этом отработав ты имеешь два варианта
[02:45] <Kitaetz> или ты понимаешь что ЭТО тебя вообще вызывает рвотный рефлекс
[02:45] <Kitaetz> и тогда да начинаешь все сначала
[02:46] <Kitaetz> или, что более вероятно понимаешь что вот конктрено то чем занмиаешься тебя не устраивает
[02:46] <esycat> А вот получить сравнительно хорошее представление много много более широкое. Без опыта, но представление, реальное.
[02:46] <Kitaetz> но при этом появляются мысли на тему куда податься
[02:46] <esycat> И помочь в этом ребёнку важнейшая задача родителей.
[02:46] <Kitaetz> кот что можно получить без опыта
[02:46] <Kitaetz> ну?
[02:46] <esycat> В российскую культуру это не входит.
[02:47] <Kitaetz> без опыта ты от папы плотника получишь профессию плотника
[02:47] <Kitaetz> и точка
[02:47] <esycat> Хех.
[02:48] <Kitaetz> какой это в censored выбор когда все твое понимание о мире сводится к восприятию его твоими родителями еще и преломляющимися через призму твоих собственных дестких заскоков
[02:48] <esycat> Китаец, я очень большой сторонник практического подхода ко всему. Но нельзя настолько зацикливаться только на личном опыте. Невозможно всё сделать и всё попробовать самому.
[02:48] <Kitaetz> к 20 годам как минимум можно понять что ты хочешь работу не _богатую_ или _престижную_ а интересную
[02:48] <Kitaetz> или наоборот
[02:48] <Kitaetz> кот
[02:49] <esycat> Выбирая первый, второй и даже третий автомобиль ты в значительной мере опираешься на опыт других, а не на свой.
[02:49] <Kitaetz> ты вот сейчас только что озвучил доктрину нашего ублюдочного по товим же словам образования
[02:49] <Kitaetz> типа нафик вам пробовать чтото мы вам теорию расскажем лучше
[02:49] <Kitaetz> esycat угу
[02:49] <Kitaetz> а с автомобилем очень умная аналогия
[02:49] <Kitaetz> сейчас объясню почему
[02:50] <Kitaetz> когда ты выбираешь первый автомобиль тебя в превую очередь привлекает именно возможность поиметь авто
[02:50] <Kitaetz> и большинство вообще неспособно хоть чтото ценное извлечь из советов окружающих
[02:50] <Kitaetz> пусть даже разумных советов
[02:51] <Kitaetz> а вот после первого опыта ты уже можешь думать сопоставлять и делать выводы
[02:51] <esycat> Неа, не согласен.
[02:52] <Kitaetz> извини за грубость аналогии конечно, но ты же не станешь говорить что можно теоретицки объяснить человеку например что значит сексом заниматься
[02:52] <esycat> Во-первых, далеко не всех с первым автомобилем интересует только возможность поиметь.
[02:53] <esycat> Во-вторых, автомобили принципиавльно ничем не отличаются -- мотор, коробка, акк, етц., поэтому любой опыт идёт в копилку.
[02:53] <Kitaetz> эмм..ну не возможность поиметь конечно онли и форева. но сопоставить свои желания с реальностью не покатавшись на авте - нереально
[02:53] <esycat> С выбором области каждый раз всё предыдущее минимум на половину отбрасывается, как напрасно потраченное.
[02:53] <Kitaetz> кот не надо углубляться в рассмотрение аналогии
[02:53] <esycat> Почему не надо?
[02:54] <Kitaetz> с выбором работы отбрасывается конечно не столько
[02:54] <Kitaetz> но тем не менее отбрасывается
[02:54] <Kitaetz> при этом разница между первой работой и второй она вообще колоссальна
[02:54] <Kitaetz> был ноль, а стала ненулевая величина
[02:54] <esycat> Ноль -- это бред.
[02:55] <esycat> Человек не из пелёнок работать отправляется.
[02:55] <esycat> Есть множество различного опыта взаимоотношений с людьми, есть опыт выволнения обязательной работы, етц.
[02:55] <Kitaetz> ага кот
[02:55] <Kitaetz> скока бы ты не общался с людьми
[02:56] <Kitaetz> оно тебе не поможет когда ты окажешься первый рахз в постели с девушкой
[02:56] <Kitaetz> точно то же самое и с любой другой деятельностью
[02:56] <esycat> Я не сказал бы, что впервые устроившись на работу я получил какой-то совершенно новый опыт, ни с чем несравнимый.
[02:57] <esycat> Ни с чем не сравнимый -- это у женщины, когда рожает.
[02:57] <Kitaetz> ага..первый раз получил деньги за работу..первый раз посрался с начальником, первый раз был вынужден делать чтото что тебе не нравится
[02:57] <esycat> А трахаться -- и то не новый -- по статистике 98% занимаются мастурбацией.
[02:57] <Kitaetz> ыы
[02:57] <Kitaetz> ыыыы
[02:57] <Kitaetz> и даже ЫЫЫ
[02:58] <esycat> Гм.
[02:58] <Kitaetz> сексом заниматься и мастурбировать..ээ как бы это...
[02:58] <esycat> Бред ты какой-то совсем несёшь.
[02:58] <esycat> Сраться с начальником -- принципиально отличается от сраться с кем-то ещё?
[02:58] <Kitaetz> я даже не наю с чем сравнить
[02:58] <esycat> Бред.
[02:58] <esycat> Выполнют работу, которая не нравится, которую делать не хочется -- все и с детства.
[02:58] <Kitaetz> одним словом ты огребаешь чОртову кучу чисто социального опыта
[02:59] <Kitaetz> не говоря уже о представлении о профессии
[02:59] <esycat> Первая женщина -- очень такие все из себя эмоции, но тоже не культурный шок ни разу.
[02:59] <Kitaetz> ну а кто про культурный шок то говорит
[03:00] <Kitaetz> люди просто очень разные
[03:00] <Kitaetz> как бы пропаганда не стремилась убедить в обратном
[03:00] <esycat> Ну, а что тогда?
[03:00] <esycat> Что такого необычного и особенного в первой работе?
[03:01] <Kitaetz> ы
[03:01] <Kitaetz> а скоко вчера?
[03:01] <esycat> Что касается секса и мастурбации -- я к тому, что большинство нормальный людей теряют девственность всё-таки вполне подготовленные к этому.
[03:01] <Kitaetz> и объяснять комуто чтото на своем опыте...ну это то же самое  как я не знаю... ну опять же порнуху смотреть или самому трахаться
[03:02] <esycat> Нужно было шестью минутами ранее смотреть. :-)
[03:02] <Kitaetz> ну низя объяснить человеку чтото пока человек сам хоть чтото похожее сам не будет иметь в копилке своего опыта ЛИЧНОГО
[03:02] <esycat> Статистика за вчера уже канула в лету.
[03:02] <Kitaetz> а за вчера посмотерть вообще никак?
[03:02] <esycat> Если у тебя есть вчерашняя выдача top10, то можно сравнить с сегодняшней.
[03:02] <esycat> Больше никак.
[03:03] <Kitaetz> =(((((((((
[03:03] <Kitaetz> так нечестно
[03:04] <Kitaetz> ааа
[03:04] <Kitaetz> супер
[03:04] <Kitaetz> я просто рыдаю
[03:04] <Kitaetz> пришел прессрелиз
[03:04] <Kitaetz> в котором указано количество слов и символов с пробелом\без пробела
[03:04] <esycat> Ым.
[03:04] <esycat> 414 тыс.
[03:04] <esycat> Позавчера было 406.
[03:05] <esycat> А вчера меня почти не было.
[03:05] <esycat> Вроде...
[03:06] <Kitaetz> us
[03:06] <Kitaetz> гы
[03:06] <Kitaetz> а
[03:06] <Kitaetz> кот
[03:06] <Kitaetz> во
[03:06] <Kitaetz> жизненный пример в голову пришел
[03:06] <Kitaetz> по поводу опыта
[03:06] <Kitaetz> и образования
[03:06] <Kitaetz> помнишь диалог с мелиан?
[03:07] <esycat> Какой из?
[03:07] <Kitaetz> по поводу необходимости образования
[03:07] <Kitaetz> он по моему один был
[03:07] <Kitaetz> млять
[03:07] <Kitaetz> все
[03:07] <Kitaetz> спать пора
[03:08] <Kitaetz> я тока что упорно пытался написать фуджитсу через д
[03:08] <Kitaetz> латиницей
[03:09] <esycat> О.
[03:09] <esycat> Нашёл.
[03:09] <Kitaetz> как раз очень хорошо тот диалог иллюстрирует пользу опыта данного нам в ощущениях перд чьимито рассказами
[03:09] <esycat> Кажется.
[03:09] <esycat> 3699 у меня.
[03:09] <Kitaetz> а у мну?
[03:09] <esycat> 3369 у тебя.
[03:10] <esycat> Китаец: Ну, по всякому бывает.
[03:10] <esycat> Люди разные, безусловно.
[03:10] <esycat> Но всё на собственном опыте попробовать невозможно.
[03:10] <Kitaetz> ну кот
[03:11] <esycat> И за год на энтри левеле тоже очень много понять и прочувствовать невозможно.
[03:11] <Kitaetz> та же мелиан (это уже без тебя было) считате что надо упорно долбить в одну точку а те кто пыатются максимм набрать опыта и знаний в разных сферах не умны
[03:11] <Kitaetz> esycat но согласись лучше когда этот год есть чем когда его нет
[03:11] <esycat> Ну, отчасти она права.
[03:12] <esycat> Китаец: Вопрос в том, сколь полезен будет этот год. На мой взгляд, с большой вероятностью этот год-два могут оказаться совершенно в пустую потраченным временем.
[03:12] <Kitaetz> хм
[03:12] <esycat> Таки, как уже сказал, к 17 годам с направлением можно кое-как определиться, на мой взгляд.
[03:13] <Kitaetz> если работать на шарикоподшипниковом заводе с целью _поцчиться жизни_ - да
[03:13] <Kitaetz> кот
[03:13] <Kitaetz> дык
[03:13] <Kitaetz> елы
[03:13] <esycat> Дальше можно переигрывать даже в этой стране.
[03:13] <Kitaetz> я что до тебя донести пытаюсь
[03:13] <Kitaetz> что в 17 лет можно определиться
[03:13] <esycat> С потерями, безусловно, но любые неточности и ошибки не бывают бесплатными.
[03:13] <Kitaetz> и быстробыстро побежать проверять
[03:14] <Kitaetz> и на основе проверки или уточнить уже свои пристрастия
[03:14] <Kitaetz> или понять что дурак и искать надо гедто еще
[03:14] <esycat> быстро-быстро проверять -- с очень большй вероятностью получится бестолково
[03:14] <Kitaetz> быстробыстро БЕЖАТь проверять =)
[03:14] <Kitaetz> пока время еще есть позаниматься глупостями
[03:14] <esycat> Ты в свои 17 мог бы так побежать проверять? В тот же навик мог бы побежать?
[03:15] <Kitaetz> хм
[03:15] <Kitaetz> мне бы наглости не хватило
[03:15] <Kitaetz> для меня лично период 15-20 лет был временем когда у меня мозги прочистились более не менее 
[03:16] <esycat> А в той же европе и штатах даже среднее образование, по крайней мере его завершение -- значительно более практическое, чем у нас.
[03:16] <Kitaetz> от собственных заморочек и что немаловажно от родителей
[03:16] <Kitaetz> но это уже скажем мои тараканы
[03:16] <Kitaetz> личные
[03:16] <esycat> У них как раз, особенно в шататх, опять же, как раз есть возможность чуточку поработать на том самом энтри левеле, причём в рамках непосредственно образования.
[03:16] <Kitaetz> диагноз зпр не всем в дестве ставят
[03:17] <esycat> Так, ладненько, пойду я.
[03:17] <Kitaetz> хыхы
[03:17] <esycat> Мне через 4 часа вставать.
[03:17] <esycat> Снова из-за тебя, рыжего-усатого, не высплюсь ничерта. :-)
[03:17] <Kitaetz> я тож
[03:18] Action: Kitaetz искренне пытается воткнуть в три страницы нерусского текста
[03:18] <esycat> Я вот закоммитил трёхдневную работу и почему-то на этом успокоился, начал с тобой дискутировать. :-)
[03:19] <Kitaetz> хех
[03:19] <Kitaetz> мну в выхи предстоит заканчивать трехнедельную работу
[03:19] Nick change: esycat -> esycat_sleep
[03:19] <Kitaetz> я окуею
[03:19] <Kitaetz> буй
[03:22] <esycat_sleep> Всё, мая пошла дрыхнуть.